server.port=8001
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
